# android-typeface-helper

./: .gitignore  README.md  build.gradle
lib/: build.gradle  gradle.properties
lib/src/main/: .project  build.xml  local.properties
lib/src/main/src/com/norbsoft/typefacehelper/: TypefaceCollection.java
sample/: build.gradle
sample/src/main/java/com/norbsoft/typefacehelper/sample/: ActionbarExampleActivity.java  MultipleTypefacesExampleActivity.java
