VERSION_NAME=0.9.0
VERSION_CODE=90
GROUP=com.norbsoft.typefacehelper

POM_DESCRIPTION=Android Typeface helper - easy runtime typeface setter
POM_URL=https://github.com/norbsoft/android-typeface-helper
POM_SCM_URL=https://github.com/norbsoft/android-typeface-helper.git
POM_SCM_CONNECTION=scm:git@github.com:norbsoft/android-typeface-helper.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:norbsoft/android-typeface-helper.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=norbsoft
POM_DEVELOPER_NAME=Norbsoft Sp. z o.o.

POM_NAME=android-typeface-helper Library
POM_ARTIFACT_ID=library
POM_PACKAGING=aar